# infinite-diagram-core

./: .gitignore  Diagram.sln  command.sh  coordinates.diagram  map.diagram
Diagram/: Diagram.csproj  FeaturesList.txt  Program.cs
Diagram/Properties/: Resources.Designer.cs  Resources.resx
Diagram/src/: Features.cs  Main.cs  ProgramOptions.cs
Diagram/src/Components/: Breadcrumbs.cs  DisplayInfo.cs  EditLinkPanel.cs  EditPanel.cs  Notifications.cs  Popup.cs  ScrollBar.cs  SearchPanel.cs
Diagram/src/Forms/: AboutForm.cs  ChangePasswordForm.cs  ColorPickerForm.cs  ConfirmTakeOwnership.Designer.cs  ConfirmTakeOwnership.cs  ConfirmTakeOwnership.resx  Console.cs  DiagramView.cs  DiagramView.resx  LineWidthForm.cs  LineWidthForm.resx  MainForm.cs  NewPasswordForm.cs  PasswordForm.cs  TextForm.cs  UpdateForm.Designer.cs  UpdateForm.cs
Diagram/src/Lib/: Compress.cs  Converter.cs  Encrypt.cs  Fonts.cs  Hash.cs  Job.cs  Media.cs  Network.cs  Os.cs  Patterns.cs  Signature.cs  SvgAdapter.cs  Tick.cs  Tools.cs
Diagram/src/Model/: ColorType.cs  Diagram.cs  DiagramBlock.cs  Layer.cs  Layers.cs  Line.cs  Lines.cs  Node.cs  Nodes.cs  Options.cs  Polygon.cs  Polygons.cs  Position.cs  UndoOperations.cs
Diagram/src/Plugins/: DataStorage.cs  Plugins.cs
Diagram/src/Tools/: ConfigFile.cs  Features.cs  Log.cs  OptionsFile.cs  ProgramOptions.cs  ProgramOptionsFile.cs  Server.cs  Update.cs
Plugins/CScriptingPlugin/: .gitignore  CScriptingPlugin.cs  CScriptingPlugin.csproj  Tools.cs
Plugins/CreateDirectoryPlugin/: CreateDirectoryPlugin.cs  CreateDirectoryPlugin.csproj
Plugins/DropPlugin/: DropPlugin.cs  DropPlugin.csproj
Plugins/FindUidPlugin/: FindUidPlugin.cs  FindUidPlugin.csproj
Plugins/FirstPlugin/: FirstPlugin.cs  FirstPlugin.csproj
Plugins/NcalcPlugin/: NcalcPlugin.cs  NcalcPlugin.csproj
Plugins/ScriptingPlugin/: .gitignore  Script.cs  ScriptingPlugin.cs  ScriptingPlugin.csproj
install-windows/: build-IronPython-lib.bat  build-package-64.bat  create-installation-package-64.iss
