<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\Diagram\bin\x64\Debug\netcoreapp3.1\plugins\NcalcPlugin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\..\Diagram\bin\x64\Release\netcoreapp3.1\plugins\NcalcPlugin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Company>Success Company, s.r.o.</Company>
    <Authors>pekand@gmail.com</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.80" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Diagram">
      <HintPath>..\..\Diagram\bin\x64\Release\netcoreapp3.1\InfiniteDiagram.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
